import React from 'react';
import { Card } from 'react-bootstrap';
import PageTitle from '@uhub/components/PageTitle';
import { useParams } from 'react-router-dom';
import CustomLoader from '@uhub/components/CustomLoader';
import ErrorMessage from '@uhub/components/ErrorMessage';
import { prepareDynamicUrl } from '@uhub/helpers';
import { _XXXX__EDIT, _XXXX__LIST } from '../constants/constant';
import _X_Form from './_X_Form';
import useRead_X_ from '../hooks/useRead_X_';

const Edit_X_: React.FC = () => {
  const { id } = useParams();

  const title: string = '_X_';
  const { data, isFetching, isError } = useRead_X_(id);

  if (isFetching || !data) return <CustomLoader />;

  if (isError) return <ErrorMessage />;

  return (
    <>
      <PageTitle
        breadCrumbItems={[
          { label: `${title}`, path: _XXXX__LIST, active: false },
          {
            label: `Edit ${title}`,
            path: prepareDynamicUrl(_XXXX__EDIT, id),
            active: true,
          },
        ]}
        title={`Edit ${title}`}
      />
      <Card>
        <Card.Body>{data && <_X_Form defaultValues={{ }} />}</Card.Body>
      </Card>
    </>
  );
};

export default Edit_X_;