import React from 'react';
import { Card } from 'react-bootstrap';
import PageTitle from '@uhub/components/PageTitle';
import { can } from '@uhub/helpers/checkPermission';
import { DropdownFilterItem, LabelValue } from '@uhub/types/common';
import useFetchList from '../../hooks/useFetchList';
import { _X_ListResponse, _X_Params } from '../types/_X_';
import { 
  _XXXX_,
  CREATE__XXXX_,
  _XXXX__ADD,
  _XXXX__LIST 
} from '../constants/constant';
import useUrlFilters from '../../hooks/useUrlFilters';
import _X_Table from './_X_Table';
import { FilterConfigItem } from '../../types/ditConnect';
import FilterSection from '../../components/FilterSection';

const List_X_: React.FC = () => {
  const title: string = '_X_';
  const canCreate = can(CREATE__XXXX_);
  const [filters, setFilters] = useUrlFilters<_X_Params>();

  const { data, isFetching, isError } = useFetchList<_X_ListResponse>(
    _XXXX_,
    filters
  );

  const filterConfig: FilterConfigItem<_X_Params>[] = [];

  const filterFields: DropdownFilterItem[] = filterConfig.map((f) => ({
    filterType: f.filterType,
    dataOptions: f.dataOptions,
    isMulti: f.isMulti,
    data: filters[f.key],
    setFilterData: (val: any) =>
      setFilters({
        ...filters,
        [f.key]: val,
      }),
  }));

  return (
    <>
      <PageTitle
        breadCrumbItems={[
          {
            label: `${title} List`,
            path: _XXXX__LIST,
            active: true,
          },
        ]}
        title={title}
      />

      <Card>
        <Card.Body>
          <FilterSection
            filterFields={filterFields}
            filters={filters}
            setFilters={setFilters}
            canCreate={canCreate}
            createPath={_XXXX__ADD}
            title={title}
          />
          <_X_Table
            isFetching={isFetching}
            isError={isError}
            data={data}
            filters={filters}
            setFilters={setFilters}
          />
        </Card.Body>
      </Card>
    </>
  );
};

export default List_X_;
