import { useState } from 'react';
import { useParams, useNavigate, useLocation } from 'react-router-dom';
import { useMutation } from '@tanstack/react-query';
import { yupResolver } from '@hookform/resolvers/yup';
import { useForm } from 'react-hook-form';
import * as yup from 'yup';
import { toast } from 'react-toastify';
import { _X_FormProps } from '../types/_X_';
import { _XXXX__LIST, _XXXX_ } from '../constants/constant';
import HttpApi from '../../../Http/http';

export default function use_X_Form(defaultValues: _X_FormProps) {
  const [serverValidationError, setServerValidationError] = useState(false);
  const [submitted, setSubmitted] = useState<boolean>(false);
  const apiCore = new HttpApi();
  const navigate = useNavigate();
  const { id } = useParams();
  const location = useLocation();

  const schemaResolver = yupResolver(
    yup.object().shape({
      // write your form fields here.
    })
  );

  const {
    register,
    control,
    handleSubmit,
    setError,
    formState: { errors },
  } = useForm<_X_FormProps>({
    resolver: schemaResolver,
    defaultValues,
  });
  const create_X_ = async (fromData: _X_FormProps) => {
    if (id) {
      return apiCore.update(`${_XXXX_}/${id}`, fromData);
    }
    return apiCore.create(_XXXX_, fromData);
  };

  const navigateToList = () => {
    navigate(location.state?.from || _XXXX__LIST);
  };

  const onSuccess = (): void => {
    toast.success(
      !id
        ? '_X_ Created Successfully.'
        : '_X_ Updated Successfully.'
    );
    navigateToList();
  };

  const onError = (error: any) => {
    if (error.response && error.response.status === 417) {
      setServerValidationError(true);
      const errorData = error.response.data.errors;
      Object.keys(errorData).forEach((key) => {
        setError(key as any, {
          type: 'server',
          message: errorData[key][0],
        });
      });
    } else {
      toast.error(error.response.data.status.message);
    }
    setSubmitted(false);
  };

  const createMutation = useMutation({
    mutationKey: ['create-_X_'],
    mutationFn: create_X_,
    onSuccess,
    onError,
  });

  const onSubmit = async (formData: _X_FormProps) => {
    setSubmitted(true);

    // if (formData.date) {
    // formData.date = moment(formData.date).format('YYYY-MM-DD');
    // }

    createMutation.mutate(formData);
  };

  return {
    register,
    control,
    errors,
    handleSubmit,
    serverValidationError,
    setServerValidationError,
    createMutation,
    submitted,
    setSubmitted,
    navigateToList,
    onSubmit,
  };
}
